programa {
  inclua biblioteca Matematica --> Mat
  funcao inicio() {
    escreva("\nATIVIDADE – Lógica de Programação  N - 4")
    inteiro num1, num2, num3, num4, diferenca1, diferenca2

    escreva("\nDigite o primeiro numero: ")
    leia(num1)

    escreva("\nDigite o segundo numero: ")
    leia(num2)

    escreva("\nDigite o terceiro numero: ")
    leia(num3)
    
    escreva("\nDigite o quarto numero: ")
    leia(num4)
    diferenca1 = num1 * num2
   diferenca2 = num3 * num4

   escreva ("A diferença é: ", diferenca1 - diferenca2)
    escreva("\nCriado por Kleberton Ferreira")
    escreva("\nData 02/01/2023")
    
  }
}
